# parking-manager

./: .gitignore  all-parking-spot-bills.json  parking-spot-bills.json  pom.xml
src/main/java/nl/tue/iot/: ParkingManager.java  SensingRegistrationHandler.java
src/main/java/nl/tue/iot/reservation/: BillsServlet.java  ParkingClientObject.java  ParkingSpot.java  ReservationServlet.java
src/main/java/nl/tue/iot/reservation/model/: ReservationDao.java
src/main/resources/: log4j.xml
src/main/resources/objects/: objectspec.json
src/main/resources/webapp/: index.html
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/css/: lw-app.css
src/main/resources/webapp/js/: app.js  client-controllers.js  instance-directives.js  lw-resources-services.js  object-directives.js  parking-spot-controllers.js  parking-spot-services.js  resource-directives.js  security-controllers.js
src/main/resources/webapp/partials/: bills.html  parking-spot-detail.html  parking-spot-list.html
